.button-container {
  display: inline-block;
  float: right;
  padding: 10px;
  a {
    font-size: 16px;
    font-weight: 400;
    padding: 7px 17px;
    color: #fff;
    text-decoration: none;
  }
}
