.form-container {
  display: block;
  width: 40%;
  height: 40%;
  border: 1px solid gray;
  padding: 25px;
  margin: 100px auto;
}

.button-wrapper {
  margin: 20px;
  font-size: 20px;
  button {
    display: block;
    margin: 0 auto;
  }
}
