.home-page-context-container {
  text-align: center;
  h2,
  h3 {
    color: #fff;
  }
  a {
    font-size: 22px;
    padding: 10px;
    margin: 10px;
    color: #fff;
    line-height: 2.5;
  }
  div.btn-signin {
    color: #fff;
    font-size: 16px;
    a {
      font-size: 16px;
      padding: 0;
    }
  }
}
