.signin-form-container {
  width: 100%;
  .signin-form-wrapper {
    display: block;
    width: 40%;
    height: 40%;
    border: 1px solid gray;
    padding: 25px 25px 100px 25px;
    margin: 100px auto;

    h2 {
      font-family: sans-serif;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }
  }
}
